mod.wizards.newContentElement.wizardItems.columns {
  elements {
    bootstrapgrid_3columns {
      iconIdentifier = content-bootstrapgrid-3columns
      title = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.3columns.title
      description = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.3columns.description
      tt_content_defValues {
        CType = bootstrapgrid_3columns
        content_grid = pagets__333333
        space_before_class = pt-3
        space_after_class = pb-3
        frame_class = container
        layout = 0
      }
    }
  }
  show := addToList(bootstrapgrid_3columns)
}

@import 'EXT:bootstrapgrid/Configuration/TsConfig/Page/BackendLayouts/bootstrapgrid_3columns/*.tsconfig'
