mod.wizards.newContentElement.wizardItems.grids {
  elements {
    bootstrapgrid_4columns {
      iconIdentifier = content-bootstrapgrid-4columns
      title = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.4columns.title
      description = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.4columns.description
      tt_content_defValues {
        CType = bootstrapgrid_4columns
        content_grid = pagets_content__25252525
        space_before_class = pt-3
        space_after_class = pb-3
        frame_class = container
        layout = 0
      }
    }
  }
  show := addToList(bootstrapgrid_4columns)
}

@import 'EXT:bootstrapgrid/Configuration/TsConfig/Page/ContentGrids/bootstrapgrid_4columns/*.tsconfig'
