mod.wizards.newContentElement.wizardItems.columns {
  elements {
    bootstrapgrid_1column {
      iconIdentifier = content-bootstrapgrid-1column
      title = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.1column.title
      description = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.1column.description
      tt_content_defValues {
        CType = bootstrapgrid_1column
        content_grid = pagets_content__100
        space_before_class = pt-3
        space_after_class = pb-3
        frame_class = container
        layout = 0
      }
    }
  }
  show := addToList(bootstrapgrid_1column)
}

@import 'EXT:bootstrapgrid/Configuration/TsConfig/Page/ContentGrids/bootstrapgrid_1column/*.tsconfig'
