mod.wizards.newContentElement.wizardItems.columns {
  elements {
    bootstrapgrid_4columns {
      iconIdentifier = content-bootstrapgrid-4columns
      title = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.4columns.title
      description = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.4columns.description
      tt_content_defValues {
        CType = bootstrapgrid_4columns
      }
    }
  }
  show := addToList(bootstrapgrid_4columns)
}

@import 'EXT:bootstrapgrid/Configuration/TsConfig/Page/BackendLayouts/bootstrapgrid_4columns/*.tsconfig'
