mod.web_layout.ContentGrids {
  75 {
    title = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.1column.layout.75
    icon = EXT:bootstrapgrid/Resources/Public/Icons/content-bootstrapgrid-1column-75.svg
    content_grid = 1
    for_content_types = bootstrapgrid_1column
    config {
      backend_layout {
        colCount = 12
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.1
                colPos = 0
                colspan = 9
              }
            }
          }
        }
      }
    }
  }
}
