mod.web_layout.ContentGrids {
  3367 {
    title = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.2columns.layout.3367
    icon = EXT:bootstrapgrid/Resources/Public/Icons/content-bootstrapgrid-2columns-3367.svg
    content_grid = 1
    for_content_types = bootstrapgrid_2columns
    config {
      backend_layout {
        colCount = 12
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.1
                colPos = 0
                colspan = 4
              }

              2 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.2
                colPos = 1
                colspan = 8
              }
            }
          }
        }
      }
    }
  }
}
