mod.web_layout.ContentGrids {
  255025 {
    title = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.3columns.layout.255025
    icon = EXT:bootstrapgrid/Resources/Public/Icons/content-bootstrapgrid-3columns-255025.svg
    content_grid = 1
    for_content_types = bootstrapgrid_3columns
    config {
      backend_layout {
        colCount = 12
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.1
                colPos = 0
                colspan = 3
              }

              2 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.2
                colPos = 1
                colspan = 6
              }

              3 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.3
                colPos = 2
                colspan = 3
              }
            }
          }
        }
      }
    }
  }
}
