mod.web_layout.BackendLayouts {
  25252525 {
    title = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:content_element.4columns.layout.25252525
    icon = EXT:bootstrapgrid/Resources/Public/Icons/content-bootstrapgrid-4columns-25252525.svg
    content_grid = 1
    allowed_content_types = bootstrapgrid_4columns
    config {
      backend_layout {
        colCount = 12
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.1
                colPos = 0
                colspan = 3
              }

              2 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.2
                colPos = 1
                colspan = 3
              }

              3 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.3
                colPos = 2
                colspan = 3
              }

              4 {
                name = LLL:EXT:bootstrapgrid/Resources/Private/Language/Backend.xlf:column.4
                colPos = 3
                colspan = 3
              }
            }
          }
        }
      }
    }
  }
}
