lib.header = COA
lib.header {
  wrap = <header><nav class="navbar navbar-expand-lg navbar-light bg-light">|</nav></header>
  10 = TEXT
  10 {
    data = FULLROOTLINE:0,title
    typolink {
      parameter.data = FULLROOTLINE:0,uid
      ATagParams = class="navbar-brand"
      title.data = FULLROOTLINE:0,title
    }
  }

  20 = COA
  20 {
    wrap (
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto">
          |
        </ul>
      </div>
    )
    10 = HMENU
    10 {
      1 = TMENU
      1 {
        expAll = 1
        NO.allWrap = <li class="nav-item">|</li>
        NO.ATagParams = class="nav-link"
        ACT < .NO
        ACT.allWrap = <li class="nav-item active">|</li>
      }
    }
  }
}

page = PAGE
page {
  config {
    absRefPrefix = auto
    contentObjectExceptionHandler = 0
    no_cache = 1
  }

  includeCSS {
    bootstrap = https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css
    bootstrap {
      disableCompression = 1
      excludeFromConcatenation = 1
      external = 1
    }
  }

  includeJSFooter {
    bootstrap = //stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js
    bootstrap {
      disableCompression = 1
      excludeFromConcatenation = 1
      external = 1
    }

    jqueryui = //code.jquery.com/ui/1.12.1/jquery-ui.min.js
    jqueryui {
      disableCompression = 1
      excludeFromConcatenation = 1
      external = 1
    }
  }

  includeJSFooterlibs {
    jquery = //code.jquery.com/jquery-3.4.1.slim.min.js
    jquery {
      disableCompression = 1
      excludeFromConcatenation = 1
      external = 1
    }

    popper = //cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
    popper {
      disableCompression = 1
      excludeFromConcatenation = 1
      external = 1
    }
  }

  10 < lib.header
  20 = COA
  20 {
    wrap = <div class="page-content">|</div>
    10 = CONTENT
    10 {
      table = tt_content
      select {
        includeRecordsWithoutDefaultTranslation = 1
        orderBy = sorting
        where = {#colPos}=0
      }
    }
  }
}
